<html>

<head>
    <title>  RGB GAME   </title>

 <style type="text/css">

 body{

    background-color: #232323; 
    margin: 0;
    font-family: "Montserrat" ,"Avenir";
 }       
 
  .square{
      
    background-color: red;
    width: 30%;
    padding-bottom: 30%;
    margin: 1.66%;
    float: left;
    border-radius: 15%;
    transition: background 0.6s;
  }
  #container {
     margin: 20px auto;
     max-width: 600px;

  }
  h1 {
     text-align: center;
     color: white;
     line-height: 1.1;
     font-weight: normal;
     background-Color: steelBlue;
     margin: 0;
     text-transform: uppercase;
     padding: 20 0 20 0;
  }
 
  #stripe{
    background-Color: white;
    height: 22px;
    text-align: center;
    color: black;
  }
  .selected{
    background-Color: blue;
    color: white;
  }
  #colorDisplay{
    font-size: 50px;
    
  }
  button{
    border: none;
    background-color: white;
    text-transform: uppercase;
    height: 100%;
    font-family: "Montserrat" ,"Avenir"; 
    font-weight: 700;
    color: steelblue;
    letter-spacing: 1px;
    font-size: inherit;
    transition: all 0.3s;
    outline: none;
  }
  #message{
    display: inline-block;
    width: 20%;
  }
  button:hover{
    color: white;
    background-color: steelblue;
  }
 </style>   


</head>

  <body>
<h1> 
   The great
<br>
<span id = "colorDisplay"> RGB </span>
<br>
Guessing game  </h1>


 <div id = "stripe"> 
   <button id = "reset"> New Colors </button>
   <span id = "message"> </span>
   <button id = "easy" > Easy </button>
   <button id = "hard" class = "selected">  Hard  </button>
 </div>

  <div id="container">    
  <div class="square">    </div>
  <div class="square">    </div>
  <div class="square">    </div>
  <div class="square">    </div>
  <div class="square">    </div>
  <div class="square">    </div>  
  </div>



 <script type="text/javascript">
 

 var numSquares = 6;
 var colors = generateRandomColors(numSquares);
 var squares = document.querySelectorAll(".square");
 var colorPicked = colorPick(); 
 var colorDispaly = document.getElementById("colorDisplay");
 var messageDisplay = document.querySelector("#message");
 var h1 = document.querySelector("h1");
 var resetButton = document.getElementById("reset");
 var easy = document.querySelector("#easy");
 var hard = document.querySelector("#hard");

easy.addEventListener("click", function(){
  easy.classList.add("selected");
  hard.classList.remove("selected");
  numSquares = 3;
  colors = generateRandomColors(numSquares);
  colorPicked = colorPick();
  colorDisplay.textContent = colorPicked;

  for(var i = 0; i < squares.length; i++){
  if(colors[i]){
  squares[i].style.backgroundColor  = colors[i];
  }
  else{
   squares[i].style.display = "none"; 
  }
  }
 });

hard.addEventListener("click", function(){
  easy.classList.remove("selected");
  hard.classList.add("selected");
  numSquares = 6;
  colors = generateRandomColors(numSquares);
  colorPicked = colorPick();
  colorDisplay.textContent = colorPicked;

  for(var i = 0; i < squares.length; i++){
  squares[i].style.backgroundColor  = colors[i];
  squares[i].style.display = "block";
  }
 });

 
  resetButton.addEventListener("click", function(){
   // generate random colors
  colors = generateRandomColors(numSquares);
  // pick a random color
  colorPicked = colorPick();
  // change colorDisplay to match pick color
  colorDisplay.textContent = colorPicked;
  // change colors of squares 
  for(var i = 0; i < squares.length; i++){
  squares[i].style.backgroundColor  = colors[i];
  
  }
  h1.style.backgroundColor = "steelblue";
});
 
 function generateRandomColors(num){
  var arr = [];
   for(var i = 0; i < num; i++){
     arr.push(randomColor()); 
   } 
    
     return arr;
 };
   
  function randomColor(){
   var r = Math.floor(Math.random() * 256);
   var g = Math.floor(Math.random() * 256);
   var b = Math.floor(Math.random() * 256);
   return "rgb(" + r + ", " + g + ", " + b + ")"
    }

 colorDispaly.textContent = colorPicked;
 

   for(var i = 0; i < squares.length; i++){
     squares[i].style.backgroundColor  = colors[i];
   
   squares[i].addEventListener("click", function(){

    var clickedColor = this.style.backgroundColor;
    if(clickedColor === colorPicked){
     messageDisplay.textContent = "Correct";
     colorChange(clickedColor);
     h1.style.backgroundColor = clickedColor;
     resetButton.textContent = "Play Again?";
    }
    else{
     this.style.backgroundColor = "#232323";
     messageDisplay.textContent = "Try Again";
      
    }

   })
   }
  resetButton.addEventListener("click", function(){
    
    resetButton.textContent = "New Colors";    
    messageDisplay.textContent = "";
  });


   function colorChange(color){
     for(var i = 0; i < squares.length; i++){
       squares[i].style.backgroundColor = color;
     }
   }
      function colorPick(){
        var random =  Math.floor(Math.random() * colors.length);
        return colors[random];
       
      };
    

 </script>

  </body>

</html>